{
  "name": "wedding-computer-sync",
  "version": "0.1.0",
  "description": "Obsidian plugin: two-way sync with wedding.computer",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.8.0"
  }
}
